1569785825275	Delete resource 'Ejercicios/src/2-21'
1569785850297	Delete resource 'Ejercicios/src/2-21'
1569785880602	Delete resource '2-21'
1569785930284	Delete resource 'Ejercicios/src/2-21'
1569786272334	Delete resource 'Ejercicios/src/2-19.f90'
1569786276614	Delete resource 'Ejercicios/src/2-21.f90'
1569786332804	Delete resource 'Ejercicios'
1569786825857	Delete resource 'Tarea/2-21.f90'
1569786879723	Delete resource 'Tarea'
1569786963571	Delete resource 'XMLExamples'
1569787476910	Delete resource 'tarea/2-21.f90'
1569787525808	Delete resource 'tarea'
1569787908061	Delete resource 'tarea/dos21'
1569789133105	Delete resource 'tarea/dos21.f90'
